# Вывести первые N чисел кратные M и больше K
N: int = int(input("Введите количество чисел, которое надо вывести: "))
M: int = int(input("Введите число, проверки на кратность: "))
K: int = int(input("Введите число, проверка на больше: "))

while N > 0:
    if K % M == 0:
        print(K)
        N -= 1
    K += 1
