# Доп задание к дз
# Вводится строка, определить количество пар одинаковых символов рядом стоящих в строке
# (не пересекающиеся вхождения)
# пример: Hello - 1
# пример: АааИИ - 2
# пример: АааИИИ - 2

text: str = input()
i = 0
c = 0
while i < len(text) - 2:
    if text[i] == text[i+1]:
        c += 1
        i += 2
    else:
        i += 1

print(c)
