# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза

array = [1, 2, 57, 17, 158, 750]
print([array[~i] for i, _ in enumerate(array)])

# тут не победил про rang от длинны. Необходима помощь зала. то одна ошибка, то другая
# не стал терять время перешел к другим.