# 3. Дан список чисел, в которым числа погут повторяться подряд несколько раз,
# необходимо реализовать алгоритм сжатия данного списка следующим образом:
# 	Пример: [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5, 1]
# 	Результат: [1, 5, 2, 8, 3, 2, 4, 2, 5, 1, 1, 1]
# 	Пояснение: В результирующем списке на нечетных идексах идут числа из 	списка, а на
# 	четных индексах, сколько раз подряд встретилось это число

numbers = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 5, 1]
i = 0
c = 0

while i in range(0, len(numbers), 1):
    if numbers[value] == numbers[i+1]:
        c += 1
        i += 2
    else:
        i += 1

print(c)
